<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/Mathias/Desktop/Minecraft Development/Survival RPG (PRIVAT)/plugins/MySQL.jar"/>
	<classpathentry kind="lib" path="C:/Users/Mathias/Desktop/Minecraft Development/Survival RPG (PRIVAT)/plugins/CoreProtect-2.17.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Mathias/Desktop/Minecraft Development/Spigot JARS/spigot-1.14.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Mathias/Desktop/Minecraft Development/Survival RPG (PRIVAT)/plugins/ProtocolLib.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
